# 2gisErmJira

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/userverification/: UserCheckApplication.java  UserCheckService.java
src/main/resources/com/example/userverification/: hello-view.fxml
